<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css" />
    <style>
      .product {
        box-sizing: border-box;
        margin: 20px auto;
        width: 460px;
        display: flex;
      }
      .product li {
        box-sizing: border-box;
        margin-right: 20px;
        width: 100px;
        height: 76px;
        border: 1px solid lightcoral;
      }
      .product li:nth-last-child(1) {
        margin-right: 0;
      }
      .product li img {
        width: 100%;
        height: 100%;
      }
      .detail {
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        width: 400px;
        height: 300px;
        border: 1px solid #ddd;
      }
      .detail img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <ul class="product">
      <li><img src="./层级.png" alt="" big-img="./层级.png" /></li>
      <li><img src="./层级.png" alt="" big-img="./层级.png" /></li>
      <li><img src="./层级.png" alt="" big-img="./层级.png" /></li>
      <li><img src="./层级.png" alt="" big-img="./层级.png" /></li>
    </ul>
    <!-- 展示的详情 -->
    <!-- <div class="detail">
      <img src="./层级.png" />
    </div> -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script>
      let $produce = document.getElementsByClassName('product')[0],
        $productList = $produce.getElementsByTagName('li'),
        $body = document.querySelector('body'),
        detail = null;
      function computed(ev) {
        detail.style.top = ev.pageY + 15 + 'px';
        detail.style.left = ev.pageX + 15 + 'px';
      }
      for (let i = 0; i < $productList.length; i++) {
        $productList[i].onmouseover = function (ev) {
          if (!detail) {
            let frg = document.createDocumentFragment();
            // frg.innerHTML =
            //   "<div class='detail'><img src='./层级.png' /></div>";

            // $body.appendChild(frag);
            detail = document.createElement('div');
            detail.className = 'detail';
            detail.innerHTML = `<img src='${this.children[0].getAttribute(
              'big-img'
            )}'} />`;
            console.log(this.children[0].getAttribute('big-img'), '33');
            $body.appendChild(detail);
            computed(ev);
            // $body.get;
            // $detail = document.create;
          }
        };
        $productList[i].onmouseout = function (ev) {
          if (detail) {
            $body.removeChild(detail);
            detail = null;
          }
        };
        $productList[i].onmousemove = function (ev) {
          computed(ev);
        };
      }
    </script>
  </body>
</html>
